VITE_CHAT_SERVICE_HOST=domain.com
VITE_CHAT_SERVICE_PORT=443
VITE_IS_PRODUCTION=1
VITE_AUTH_SERVICE_URL=https://domain.com
VITE_CHAT_SERVICE_URL=https://domain.com
VITE_USER_SERVICE_URL=https://domain.com
VITE_PROJECT_SERVICE_URL=https://domain.com
VITE_REPORT_SERVICE_URL=https://domain.com
VITE_ORDERS_SERVICE_URL=https://domain.com